# cpd-debate-app

./: pom.xml  runAll.sh
src/main/java/com/cpd/topics/: TopicsApplication.java
src/main/java/com/cpd/topics/config/: BeanConfiguration.java  JmsConfiguration.java
src/main/java/com/cpd/topics/queue/: ConsoleMessagesThread.java
src/main/java/com/cpd/topics/sockets/: Locks.java  RightClient.java  Server.java  ServerThread.java  TokenService.java
src/main/resources/: application.properties
src/test/java/com/cpd/topics/: TopicsApplicationTests.java
