name=Marcus
left=3001
own=1001
right=2001
is-first=false
topics.in=a, b
topics.out=a, b

logging.file.name=./logs/node-${name}.log
logging.level.com.topics.testloglevel=DEBUG
spring.jms.pub-sub-domain=true
